#custom prop names

custom.name = Hello World
custom.value = 123
# injected in source code using @Value("$(custom.name)")

#logging files
logging.file.path = C:/springboot/logs
logging.file.name = logsOfSpring.log
logging.level.root = warn

#server
server.port = 8123
server.servlet.context-path = /api
#default 30 minutes
#server.servlet.session.timeout = 15m

#jdbc
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/student_tracker
spring.datasource.username = root
spring.datasource.password = rootpassword

# for lazy - initialization
#spring.main.lazy-initialization = true

#turn off spring banner
spring.main.banner-mode = off





