#custom prop names

custom.name = Hello World
custom.value = 123
# injected in source code using @Value("$(custom.name)")

#logging files
logging.file.path = C:/springboot/logs
logging.file.name = logsOfSpring.log

#server
server.port = 8123
server.servlet.context-path = /api
#default 30 minutes
#server.servlet.session.timeout = 15m

#jdbc
spring.datasource.url = mylocalhost/123
spring.datasource.username = name
spring.datasource.password = password

# for lazy - initialization
spring.main.lazy-initialization = true




