#custom prop names

custom.name = Hello World
custom.value = 123
# injected in source code using @Value("$(custom.name)")

#logging files
logging.file.path = C:/springboot/logs
logging.file.name = logsOfSpring.log
logging.level.root = warn

#server
server.port = 8123
server.servlet.context-path = /api
#default 30 minutes
#server.servlet.session.timeout = 15m

#jdbc
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/student_tracker
spring.datasource.username = root
spring.datasource.password = rootpassword

# for lazy - initialization
#spring.main.lazy-initialization = true

#turn off spring banner
spring.main.banner-mode = off

#to log the SQL statement
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.orm.jdbc.bind = trace

#configure JPA/Hibernate to create automatic tables
#create - used to delete all previous data and then creates new table - not used for production since data is lost
#update - uses existing tables and update the table if we add more entity's - it can effect other places
#NEVER use these - use SQL SCRIPTS
#spring.jpa.hibernate.ddl-auto = create/update




